//Дан целочисленный массив размера N. Вывести вначале все содержащиеся в 
//данном массиве четные числа в порядке возрастания их индексов,
//а затем — все нечетные числа в порядке убывания их индексов.
//затраченное время - 9:35-9:55

#include <stdio.h>

int main() {
    int N;

    scanf("%d", &N);

    int arr[N];

    printf("элементы:\n");
    for (int i = 0; i < N; i++) {
        scanf("%d", &arr[i]);
    }

    printf("Четные:\n");
    for (int i = 0; i < N; i++) {
        if (arr[i] % 2 == 0) {
            printf("%d ", arr[i]);
        }
    }

    printf("\nНечетные:\n");
    for (int i = N - 1; i >= 0; i--) {
        if (arr[i] % 2 != 0) {
            printf("%d ", arr[i]);
        }
    }

    printf("\n");

    return 0;
}